NETWORK=mainnet
RETH_IMAGE=ghcr.io/paradigmxyz/reth:v1.0.7
PUBLIC_IP=
P2P_PORT=
TEKU_IMAGE=consensys/teku:24.8.0
CHECKPOINT_URL=https://beaconstate.ethstaker.cc
ARCHIVE_FREQUENCY=1
STORAGE_MODE=MINI
RETAINED_SLOT=50400
